{
  "name": "meumercadinho_api",
  "version": "1.0.0",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node init-db.cjs && node index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjidnqpi/MeuMercadinho_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjidnqpi/MeuMercadinho_API/issues"
  },
  "homepage": "https://github.com/cjidnqpi/MeuMercadinho_API#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "sqlite3": "^5.1.7"
  }
}
