{
  "name": "meumercadinho_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjidnqpi/MeuMercadinho_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjidnqpi/MeuMercadinho_API/issues"
  },
  "homepage": "https://github.com/cjidnqpi/MeuMercadinho_API#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
